<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/177a50f8a5.js" crossorigin="anonymous"></script>
    <style>
         .header{
    position: absolute;
    left: 10vh;
    top: 0px;
    width:229.6vh;
    height:100px;
    margin: 0px;
    background-position: center top;
    color: white;
    background-color: rgb(23, 29, 37);
}
.LOGO{ position: absolute;
top:35px;
left: 300px ;
width:150px;
height: 50px;
border-radius: 50%;
}


.STORE{text-decoration: none;
    position: relative;
    left: 28%;
    top: -5vh;
    color:#dcdedf;
font-family: "Motiva Sans", "Twemoji", "Noto Sans", Helvetica, sans-serif;
}
.COMMUNITY{text-decoration: none;
    position: relative;
    left: 30%;
    top: -5vh;
    color:#dcdedf;
    font-family: "Motiva Sans", "Twemoji", "Noto Sans", Helvetica, sans-serif;}
.ABOUT{text-decoration: underline;
    color: aqua;
    position: relative;
    left: 32%;
    top: -5vh;
    
    font-family: "Motiva Sans", "Twemoji", "Noto Sans", Helvetica, sans-serif;}
.SUPPORT{text-decoration: none;
    position: relative;
    left: 34%;
    top: -5vh;
    color:#dcdedf;
    font-family: "Motiva Sans", "Twemoji", "Noto Sans", Helvetica, sans-serif;}
    .INSTALL{
        background-color: greenyellow;
        position: relative;
        left: 62%;
        top: -10vh;
    }
    .login{
        color: white;
        position: relative;
        left: 62%;
        top: -10vh;
    }
    
    
        body{
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            background-image: url("steam.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        .pic{
            
            position: relative;
            left: 20%;
            top: 25vh;
            border-radius: 80px;
        }
        .P1{
            font-size: 55px;
            font-weight: 100;
            color: white;
            position: relative;
            top: 8vh;
            left: 28%;
            text-shadow: 4px 1px gray;
        }
        .P2{
            color: white;
            font-size: 30px;
            position: relative;
            left: 20%;
            top: 6vh;
        }
        .dot1{
            border-radius: 50%;
            background-color: aqua;
            height: 15px;
            width: 15px;
            display: inline-block;
            position: relative;
            top: 6vh;
            left: 20%;
        }
        .dot2{
            border-radius: 50%;
            background-color: greenyellow;
            height: 15px;
            width: 15px;
            display: inline-block;
            position: relative;
            top: 7vh;
            left: 40%;
        }
        .P3{
            font-size: medium;
            color: aqua;
            font-style: italic;
            position: relative;
            left: 22%;
            top: 3vh;
            height: 20px;
            font-size: 30px;
        }
        .P4{
            font-size: medium;
            color: greenyellow;
            font-style: italic;
            position: relative;
            left: 43%;
            top: 1vh;
            font-size: 30px;
        }
        .P5{
            color: white;
            font-size: 30px;
            font-weight: 100;
            height: 40px;
            width: 25%;
            position: relative;
            left: 20%;
            top: 4vh;
            background-image: linear-gradient(to right, #47bfff 5%, #1a44c2 60%);
            border-radius: 20px;
            
        }
        .P6{
            height: 60px;
            width: 25%;
            box-sizing: content-box;
            color: white;
            font-size: 20px;
            position: relative;
            left: 20%;
            top: 7vh;
            background-color: gray;
            border-radius: 20px;
            text-align: center;
        }
        .bu{
            height: 25px;
            width: 25px;
        }
        .hh{
            
            position: relative;
            left: 19%;
            top: 1vh;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="HEAD">  
           <img class="LOGO" src="./STEAM/images/logo_steam.png" alt="logo"/>
        </div>
        <div class="HEAD CATEGORIES">
           <a class="STORE" href="index.html" ><strong>STORE</strong></a>
           <a class="COMMUNITY" href="https://store.steampowered.com/"><strong>COMMUNITY</strong></a>
           <a class="ABOUT" href="https://store.steampowered.com/"><strong>ABOUT</strong></a>
           <a class="SUPPORT" href="https://store.steampowered.com/"><strong>SUPPORT</strong> </a>
       </div> 
       <div class="BUTTON">
           
             
         <a href="about.html"><button class="INSTALL"><i class="fa-solid fa-download"></i> Install Steam</button></a> 
           <a class="login" href="loginpage.html">login</a>
           
       
           
           
       </div>
       </div>
       <br>
       <br>  
    
    <img class="pic" src="./STEAM/images/logo_steam.png"  height="100px">
  
    <p class="P2">Steam is the ultimate destination for<br> discussing , playing and creating games.</p>
    <span class="dot1"></span>
    <span class="dot2"></span>
    <div class="P3">Online<br>35,98,111</div>
    <div class="P4">Playing Now<br>10,00,234</div>
    <button class="P5"> INSTALL STEAM  <i class="fa-brands fa-windows"></i></button>
    <div class="P6"> Also available on:<br>
    <button class="bu" ><i class="fa-brands fa-apple"></i></button>
<button class="bu" ><i class="fa-brands fa-square-steam"></i></button>
<button class="bu" ><i class="fa-brands fa-chrome"></i></button></div>

</body>
</html>