<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="x-icon" href="./steam-photoaidcom-cropped.jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d34afb766d.js" crossorigin="anonymous"></script>
    <style>
    body{background-image: url(Steam.jpg);
        background-size: cover;
     background-repeat: no-repeat;
     background-attachment: fixed;
     width: 100%;
     height: 100vh;
     margin: 0;
}
     .color{
        width: 100%;
        height: 90px;
        background-color: rgb(23, 29, 37);
        position: absolute;
        left: 0;
        top: 0px;
     }
     
.HEAD.CATEGORIES{
    margin-right: 10px;
    display: flex;
    align-items: center;
    gap: 50px;
    position:absolute;
    top: 46px;
    left: 30%;
    font-family: "Motiva Sans", "Twemoji", "Noto Sans", Helvetica, sans-serif;
    font-size:15px ;
    
}
 .HEAD{
    text-decoration: none;
    color:#e5e4dc ;
}
.INSTALL{position: relative;
width: 120px;
margin-right: 10px;
background-color:#5c7e10;
color:#e5e4dc;
font-family:sans-serif;
font-size:12px;
padding:5px;}
.BUTTON{
    position: absolute;
    top: 10px;
    right: 40px;
}
.LOGO{ position: absolute;
top:30px;
left: 250px ;
width:176px;
height: 44px;
}

.signin{
    color: white;
    position: absolute;
    top: 25%;
    left: 26%;
    font-family:"Motiva Sans", "Twemoji", "Noto Sans", Helvetica, sans-serif;
    font-weight: 800;
    font-size: 30px;
}
.POPUP{
    height: 22rem;
    width: 46rem; 
    background-color:#181a21 ;
    display: flex;
    flex-direction: row;
    position:absolute;
    top: 35%;
    left: 26%;
    
}

.log{
    position: absolute;
    top: 20px;
    left: 20px;
}
.Heading{
    font-size: 13px;
    font-weight: 600;
    font-family:"Motiva Sans", "Twemoji", "Noto Sans", Helvetica, sans-serif ;
    color: #187ee3;
}
.text{
    height: 2rem;
    width: 25rem;
    background-color:#32353c ;
    border: 2px solid #32353c;
    outline: none;
}
.label{
    font-size: 13px;
    font-weight: 600;
    font-family:"Motiva Sans", "Twemoji", "Noto Sans", Helvetica, sans-serif ;
    color: #CCCCCC;
    font-weight: 400;
}
.checkbox{
    transform: scale(1.5);
}
.SIGNINBOX{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0.5rem;
    left:3rem ;
    height: 3.5rem;
    width: 18rem;
    color: white;
    font-family:"Motiva Sans", "Twemoji", "Noto Sans", Helvetica, sans-serif ;
    background:linear-gradient(90deg, #00c6ff, #0072ff);
    border-radius: 5px;
    border: none;
    
}

#QR{
    position:relative;
    left:15rem;
    top: 1.2rem;
}
.img{
    height: 250px;
    width: 250px;
}
.QRIMG{
    position: relative;
    left:15rem;
    border-radius: 5px;
    margin-top: 3px;
}
.instruction{
    
    color:#CCCCCC ;
    font-size: 15px;
    position: relative;
    left: 15rem;
    margin-top: 10px;
}
.STEAM{
    position: absolute;
    top: 30vh;
    left: 20vw;

    
}
.login{
    text-decoration: none;
    color:#CCCCCC ;
}
.dot1{
            border-radius: 50%;
            background-color:#0072ff;
            height: 15px;
            width: 15px;
            display: inline-block;
            position: relative;
            top: 6vh;
            left: 20%;
        }
        .dot2{
            border-radius: 50%;
            background-color: greenyellow;
            height: 15px;
            width: 15px;
            display: inline-block;
            position: relative;
            top: 7vh;
            left: 40%;
        }
        .P3{
            font-size: medium;
            color: #0072ff;
            font-style: italic;
            position: relative;
            left: 22%;
            top: 3vh;
            height: 20px;
            font-size: 30px;
        }
        .P4{
            font-size: medium;
            color: greenyellow;
            font-style: italic;
            position: relative;
            left: 43%;
            top: 1vh;
            font-size: 30px;
        }
        .P5{
            color: white;
            font-size: 30px;
            font-weight: 100;
            height: 40px;
            width: 25%;
            position: relative;
            left: 20%;
            top: 4vh;
            background-image: linear-gradient(to right, #47bfff 5%, #1a44c2 60%);
            border-radius: 20px;
            
        }
        .P6{
            height: 60px;
            width: 25%;
            box-sizing: content-box;
            color: white;
            font-size: 20px;
            position: relative;
            left: 20%;
            top: 7vh;
            background-color: gray;
            border-radius: 20px;
            text-align: center;
        }
        .bu{
            height: 25px;
            width: 25px;
        }

    .Content{
        color: rgb(170, 170, 170);
        position: relative;
        font-size: 25px;
        font-family: sans-serif;
        top: 45vh;
        left:20vw ;
    }
    .contentlast{
        position: relative;
top: 40vh;    }

    </style>
    <title>About</title>
</head>
<body>
<div class="color">

    <div class="HEAD">  
        <img class="LOGO" src="./STEAM/images/logo_steam.png" alt="logo"/>
    </div>    
    <div class="HEAD CATEGORIES">
        <a class="HEAD" href="index.html" ><strong>STORE</strong></a>
        <a class="HEAD" href=" "><strong>COMMUNITY</strong></a>
        <a class="HEAD" href="about1.html" style="color: #0072ff;text-decoration: underline;"><strong>ABOUT</strong></a>
        <a class="HEAD" href=" "><strong>SUPPORT</strong> </a>
    </div>
    <div class="BUTTON">
        <button class="INSTALL"><i class="fa-solid fa-download"></i> Install Steam</button>
        <a class="login" href="loginpage.html">login</a>
    </div>
    <diV class="STEAM logo"><img src="./STEAM/images/logo_steam.png" ></diV> 
    <div class="Content">Steam is the ultimate destination for<br> discussing , playing and creating games.</div>
    <div class="contentlast">
    <span class="dot1"></span>
    <span class="dot2"></span>
    <div class="P3">Online<br>35,98,111</div>
    <div class="P4">Playing Now<br>10,00,234</div>
    <button class="P5"> INSTALL STEAM  <i class="fa-brands fa-windows"></i></button>
    <div class="P6"> Also available on:<br>
    <button class="bu" ><i class="fa-brands fa-apple"></i></button>
<button class="bu" ><i class="fa-brands fa-square-steam"></i></button>
<button class="bu" ><i class="fa-brands fa-chrome"></i></button></div>


</div>
</div>
<div>


 
</body>
</html>